@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'poppins', sans-serif;
}
html, body {
    overflow-x: hidden;
}
/* .mouse-background{
    position: fixed;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background-color: black;
    opacity: 0.6;
} */
header .left{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    padding: 15px 0;
}
header .left img{
    width: 13%;
    transition: width 0.3s ease-in-out;
}
header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
}
header .right ul a{
    text-decoration: none;
    list-style: none;
    color: black;
    font-size: 1.1rem;
    transition: all 0.2s ease-in-out;
}
header .right ul a:hover{
    transform: translateY(-2px);
}
header .right ul{
    display: flex;
    gap: 1.3rem;
}
header .right{
    background-color: rgb(228, 228, 228);
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px 0;
    transition: all 0.3s ease-in-out;
    position: relative;
    z-index: 10;
}
header .right.fixed {
    position: fixed;
    top: 0;
    left: 0;
    justify-content: space-between;
    padding: 12px 40px;
}

header .small-logo {
    width: 85px;
    height: 51px;
    transition: all 0.3s ease-in-out;
}
header .right .menu .bars{
    background-color: black;
    width: 25px;
    height: 2px;
    margin: 5px 0;
    transition: 0.2s ease-in-out transform,0.1s ease-in-out opacity;
}
header .right .menu {
    display: none;
}
header .right .menu-clicked .bars:nth-child(1){
    transform: rotate(45deg) translate(10px);
}
header .right .menu-clicked .bars:nth-child(2){
    opacity: 0;
}
header .right .menu-clicked .bars:nth-child(3){
    transform: rotate(-45deg) translate(10px);
}
.hero{
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 0.4rem;
    padding: 75px 100px;
    width: 100%;
}
.hero h2{
    text-align: center;
}
.hero p{
    color: grey;
    font-family: 'Raleway',sans-serif;
    text-align: center;
    line-height: 24px;
}
.products{
    height: auto;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 50px 100px;
    gap: 1rem;
}
.products .product-container .product{
    width: 100%;
    height: 100%;
    border-radius: 7px;
    padding: 15px;
    background-color: rgb(243, 243, 243);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 2rem;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    cursor: pointer;
    border: 1px solid rgb(202, 202, 202);
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}
.product:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
}
.products .product-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
}
.products .product h2{
    text-align: center;
    font-size: 1.2rem;
}
.products .product img{
    max-width: 100%;
    height: 200px;
}
footer{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 15px 10px;
    background-color: rgb(228, 228, 228);
}
footer .footer-text{
    text-align: center;
}
@media (max-width:575px) {
    #logo{
        width: 20%;
    }
    .hero{
        padding: 45px 50px;
    }
    .products{
        padding: 45px 50px;
    }
}
@media (max-width:820px) {
    .hero{
        padding: 40px 70px;
    }
    .products{
        padding: 40px 70px;
    }
    .products .product-container{
        grid-template-columns: repeat(2, 1fr);
    }
}
@media (max-width: 700px) {
    .hero{
        padding: 35px 60px;
    }
    .products{
        padding: 35px 60px;
    }
}
@media (max-width: 445px) {
    #logo{
        width: 30%;
        height: 20%;
    }
    header .right.fixed .menu{
        display: block;
    }
    header .right.fixed .menubar{
        overflow: hidden;
        height: 0;
        position: absolute;
        top: 60px;
        left: 0;
    }
    header .right.fixed .menu-open{
        height: 100vh;
        width: 100vw;
        display: flex;
        align-items: center;
        justify-content: center;
        z-index: 11;
        flex-direction: column;
        background-color: rgb(0, 0, 0);
    }
    header .right.fixed .menu-open a{
        color: white !important;
    }
}
@media (max-width: 475px) {
    header .right ul a{
        font-size: 1rem;
    }
    header .right.fixed{
        padding: 10px 30px;
    }
    .hero{
        padding:30px 40px;
    }
    .products{
        padding: 30px 40px;
    }
    .products .product-container{
        grid-template-columns: repeat(1, 1fr);
    }
}
.products .product-container .product{
    opacity: 0.1;
    transform: scale(0.7);
    transition: opacity 0.8s ease, transform 0.5s ease;
}

.products .product-container .product.in-view {
opacity: 1; /* Fully visible */
transform: scale(1); /* Full scale */
}